# passwordHelper

./: .gitignore  build.gradle
app/: 2google-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/belstu/gulko/passwordHelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belstu/gulko/passwordHelper/: APIService.java  Client.java
app/src/main/java/com/belstu/gulko/passwordHelper/activity/: AboutUsActivity.java  AboutUsActivityFrag.java  DetailsActivity.java  LoginActivity.java  LoginRegistrationActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/belstu/gulko/passwordHelper/adapter/: PasswordRecyclerViewAdapter.java
app/src/main/java/com/belstu/gulko/passwordHelper/database/: PasswordDatabase.java
app/src/main/java/com/belstu/gulko/passwordHelper/model/: AppStatus.java  Base.java  User.java
app/src/main/res/anim/: bottom_in.xml  left_out.xml  right_in.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_frag.xml  activity_details.xml  activity_login.xml  activity_login_registration.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  nav_header_main.xml
app/src/main/res/layout-sw320dp/: details_dialog.xml  modify_password.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/belstu/gulko/passwordHelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
